<!doctype html>
<html lang="en">

<head>
  <title>Ajax Ex Boolflix</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.1.2/handlebars.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.24.0/moment.min.js"></script>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous">

  <link rel="stylesheet" href="style.css">
</head>

<body>

  <div class="container">
    <div class="search-box">
      <input id="searchBox" type="text" name="" value="">
      <button id="searchBoxBtn" type="button" name="button">Cerca</button>

    </div>
  </div>
  <div class="display-result">

  </div>
  <script src="main.js" charset="utf-8"></script>
  <script id="cardTemplate" type="text/x-handlebars-template">
    <div class="movie-card">
      <img class="moviePoster" src="{{foto}}" alt="">
      <h1>{{movieTitle}}</h1>
      <h3>(Titolo originale: {{movieOrigTitle}})</h3>
      <p class="lingua">
        Lingua: {{lingua}} <img class="flagIcon" src="https://lipis.github.io/flag-icon-css/flags/4x3/{{lingua}}.svg" alt=""> 
      </p>
      <p class="voto">
        Voto: {{voto}}
      </p>
      <p  class="stelle">
        Stelle: <span id="stelle">{{stelle}}</span>
      </p>

    </div>

</script>
</body>

</html>
